shared_buffers = 4GB
wal_buffers = 64MB
effective_cache_size = 32GB
work_mem = 64MB

shared_preload_libraries = 'pg_stat_statements,auto_explain'

logging_collector = on
log_destination = 'syslog,stderr'
log_directory = '/var/log/postgresql'
log_file_mode = 0644
log_line_prefix = '%m [%p] %q[user=%u,db=%d,app=%a] '

auto_explain.log_format = 'json'
auto_explain.log_min_duration = 250
auto_explain.log_analyze = on
auto_explain.log_buffers = on
auto_explain.log_timing = off
auto_explain.log_triggers = on
auto_explain.log_verbose = on
auto_explain.sample_rate = 1

track_io_timing = on
