# DEFAULT CONFIG / ENV VARS
# to expose vars to app code, you must prefix with "VITE_"
# see https://vitejs.dev/guide/env-and-mode.html

VITE_SI_ENV=local
VITE_API_PROXY_PATH=/api

VITE_AUTH_API_URL=https://auth-api.systeminit.com
VITE_AUTH_PORTAL_URL=https://auth.systeminit.com


# vars only used for local dev, but we keep them here anyway since they dont hurt anything
DEV_HOST=127.0.0.1 # set this to 0.0.0.0 to serve vite to external clients
DEV_PORT=8080
DEV_API_PROXY_URL=http://127.0.0.1:5156

# examples of overridable vars for local config - set in .env.local (gitignored) to use
# 
#VITE_DELAY_API_REQUESTS=1000 # adds artificial delay to help show loading states



# POSTHOG ENV VARS (default is Dev)
VITE_POSTHOG_PUBLIC_KEY=phc_SoQak5PP054RdTumd69bOz7JhM0ekkxxTXEQsbn3Zg9
VITE_POSTHOG_API_HOST=https://e.systeminit.com
